Views/MainView.xaml

<Window
	x:Class="WpfErrorTemplateTest.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:WpfErrorTemplateTest.ViewModels"
	mc:Ignorable="d"
	Title="MainWindow"
	Height="350" Width="525"
>
	<Window.DataContext>
		<viewModels:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Styles.xaml"/>
				<ResourceDictionary Source="../Resources/PropertyWindow.xaml"/>
				<ResourceDictionary Source="../Resources/ErrorTemplates.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<!-- http://stackoverflow.com/a/3075209/29762 -->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CentrePanelStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="00:00:00">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
								<EasingDoubleKeyFrame KeyTime="00:00:00" Value="350"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition GeneratedDuration="00:00:00.3000000" To="Open">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
								<EasingDoubleKeyFrame KeyTime="00:00:00" Value="350">
									<EasingDoubleKeyFrame.EasingFunction>
										<PowerEase EasingMode="EaseIn"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="800">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuarticEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Open" GeneratedDuration="00:00:00.3000000" To="Closed">
						<VisualTransition.GeneratedEasingFunction>
							<BounceEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimation Duration="00:00:00.6000000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)" BeginTime="00:00:00">
								<DoubleAnimation.EasingFunction>
									<QuarticEase EasingMode="EaseInOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="OpenState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="800"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ClosedState"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" MinWidth="150"/>
		<Grid Grid.Column="2" MinWidth="200"/>

		<TextBlock Grid.Row="0" Grid.Column="0" Margin="4"
							 VerticalAlignment="Center"
							 Text="Default"/>
		<TextBox Grid.Row="0" Grid.Column="1" Margin="4"
						 Name="ErrorTemplate1"
						 Text="{Binding Description, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Margin="4"
							 VerticalAlignment="Center"
							 Text="textBoxInError"/>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="4"
						 Name="ErrorTemplate2"
						 Style="{StaticResource textBoxInError}"
						 Text="{Binding Description, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Grid.Row="2" Grid.Column="0" Margin="4"
							 Text="errorTemplateSilverlightStyle"/>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="4"
						 Name="ErrorTemplate3"
						 Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
						 Text="{Binding Description, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Grid.Row="3" Grid.Column="0" Margin="4"
							 Text="ErrorTemplateSilverlightStyle2"/>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="4"
						 Name="ErrorTemplate4"
						 Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle2}"
						 Text="{Binding Description, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Grid.Row="4" Grid.Column="0" Margin="4"
							 Text="Read-Only TextBox"/>
		<TextBox Grid.Row="4" Grid.Column="1" Margin="4"
						 Style="{StaticResource ReadOnlyTextBox}"
						 IsReadOnly="True"
						 Text="{Binding Description, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

		<Rectangle VerticalAlignment="Stretch" 
							 HorizontalAlignment="Stretch"
							 Fill="#A1808080"
							 Grid.Row="6" Grid.ColumnSpan="3" />
		<Grid Name="CentrePanel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Height="300" Grid.Row="6" Grid.ColumnSpan="3">
			<Border CornerRadius="3"
								Background="LightGray" HorizontalAlignment="Left">
				<Grid x:Name="grid" Width="350" Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="40" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="350" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Rectangle Fill="Beige" />
					<Rectangle Grid.Column="1" Fill="#FFDDDCF5" />

					<Button  
										Content="Close"  
										Width="79"
										HorizontalAlignment="Left" Margin="94,130,0,0" Height="33" VerticalAlignment="Top" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ic:GoToStateAction StateName="ClosedState"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>

					<Button  Content="Open" Width="81"
										HorizontalAlignment="Left" Margin="92,85,0,0" Height="32" VerticalAlignment="Top" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ic:GoToStateAction StateName="OpenState"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Grid>

			</Border>
		</Grid>
		
	</Grid>
</Window>
