Resources/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
		<Setter Property="Margin" Value="0,0,0,4"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<!--<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>-->
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border Name="Bd"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="true">
						<ScrollViewer Name="PART_ContentHost"
									  Background="{TemplateBinding Background}" 
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
							<Setter TargetName="Bd" Property="BorderBrush" Value="DarkGray"/>
							<Setter TargetName="Bd" Property="BorderThickness" Value="1"/>
							<Setter TargetName="PART_ContentHost" Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
						</Trigger>
						<Trigger Property="IsReadOnly" Value="True">
							<Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
							<Setter TargetName="Bd" Property="BorderBrush" Value="DarkGray"/>
							<Setter TargetName="Bd" Property="BorderThickness" Value="1"/>
							<Setter TargetName="PART_ContentHost" Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>