Resources/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<Style x:Key="ReadOnlyTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="Margin" Value="0,0,0,4"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<!--<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>-->
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="Bd"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}"
						SnapsToDevicePixels="true">
						<ScrollViewer x:Name="PART_ContentHost"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
							<Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
							<Setter TargetName="Bd" Property="BorderBrush" Value="DarkGray"/>
							<Setter TargetName="Bd" Property="BorderThickness" Value="1"/>
							<Setter TargetName="PART_ContentHost" Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
						</Trigger>
						<Trigger Property="IsReadOnly" Value="True">
							<Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
							<Setter TargetName="Bd" Property="BorderBrush" Value="DarkGray"/>
							<Setter TargetName="Bd" Property="BorderThickness" Value="1"/>
							<Setter TargetName="PART_ContentHost" Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Validation.HasError" Value="True">
				<Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<ControlTemplate x:Key="TestTextBoxStyle" TargetType="{x:Type TextBoxBase}">
		<Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="True">
			<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
		</Themes:ListBoxChrome>
		<ControlTemplate.Triggers>
			<Trigger Property="IsReadOnly" Value="True">
				<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>